
# Напишите программу для слияния нескольких словарей в один.
# our_friends = {}
# my_friends = {
#  "Joomart": "+996555246810",
#  "Adinai": "+996555013579",
#  "Ermek": "+996777013579",
#  "Atai": "+996777246810",
#  "Aslan": "+996999246810",
#  }
#
# his_her_friends = {
#  "Lyazat": "+996551123456",
#  "Salavat": "+996552234567",
#  "Daniyar": "+996553345678",
#  "Bolot": "+996554456789",
#  "Alymbek": "+996555501234",
#  "Dastan": "+996556678912",
#  "Maksat": "+996557789012",
#  "Aibek": "+996558890123",
#  }
# our_friends.update( my_friends, )
# # print(our_friends)
# our_friends.update(his_her_friends)
# print(our_friends)

# Написать скрипт который проходится по ключам и проверяет значения
# a) Если значение делиться на 3, то записываем строку “Hi”
# b) Если значение делиться на 5, то записываем строку “Bye”

# ПРИМЕР:
# Дано -> dict1 = {'a': 5, 'b': 3, 'c': 8, 'd': 14}
# Результат -> a = Bye
# b = Hi

#
# dict1 = {
#          "a": 5,
#          "b": 3,
#          "c": 8,
#          "d": 14,
# }
# for i in dict1:
#     if dict1[i] % 3 == 0:
#         dict1[i] = "hello"
#     elif dict1[i] % 5 == 0:
#         dict1[i] = "Bye"
# print(dict1)

# Создайте словарь, связав его с переменной school, и наполните
# данными, которые бы отражали количество учащихся в разных
# классах (1а, 1б, 2б, 6а, 7в и т. п.). Внесите изменения в словарь
# согласно следующему: а) в одном из классов изменилось количество
# учащихся, б) в школе появился новый класс, с) в школе был
# расформирован (удален) другой класс. Вычислите общее количество
# учащихся в школе.


school = {
    "1a": 20,
    "1b": 25,
    "2a": 30,
    "3a": 18,
}
for i in school:
    school["1a"] = 23
school.setdefault("4a", 20)
school.pop("1a")
print(sum(school.values()))



